version: "3.5"

services:
  app-flora_web:
    image: paulolopesestevao/flora-front:latest
    stdin_open: true
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: flora_web
    ports:
      - "3000:80"
    volumes:
      - "/usr/srs/app/node_modules"
      - "./:/usr/srs/app"